body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    background: linear-gradient(to bottom right, #ffecd2, #fcb69f);
    color: #333;
}

h2 {
    color: #333;
    text-align: center;
    margin: 40px 0; 
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

form {
    width: 100%; /* Adjust width to 100% */
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

form:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); 
    transform: translateY(-5px);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #f77f00;
    box-shadow: 0 0 8px rgba(247, 127, 0, 0.2);
    outline: none;
}

input[type="submit"] {
    background-color: #f77f00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(247, 127, 0, 0.2);
}

input[type="submit"]:hover {
    background-color: #e36414;
    transform: translateY(-2px);
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f77f00;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    display: block;
    text-align: center;
    margin: 20px;
    color: #f77f00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #e36414;
}
.dashboard-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.customer-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.customer-details p strong {
    color: #333;
}
.registration-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}